APP_ENV=dev
APP_PORT=4123

REDIRECTION_DOMAIN=https://planosdeaula.novaescola.org.br

DB_HOST=
DB_USER=novaescolarr
DB_PASS=
DB_NAME=
DB_PORT=3306

CACHE_DB_SERVICE=local
CACHE_DB=false

CACHE_RESPONSE=false
